body {
    // background-color: rgba(237, 237, 237, 0.156);
    background-color: rgb(225, 225, 225);
    
}

.header {
    display: flex;
    justify-content: center;
    margin: 20px;
    font-size: 25px;
    justify-content: center;
    height: 40px;
}


.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 10px 80px;
    
}

.row {
    display: flex;
    // flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    
}

.row-col1 {
    display: flex;
    flex-direction: column;
    width: 22%;
    min-width: 280px;
    
}

.row-col2 {
    display: flex;
    flex-direction: column;
    width: 73%;
    
}

.column {
    padding: 20px;
    border: 1px solid #777;
    background-color: #fff;
}

.col1 {
    display: flex;
    flex-direction: column;
    
    
    
    
}   .h3 {
    border: 1px solid #777;
    padding-left: 20px;
    background-color: rgb(225, 225, 225);
    
    
    
    h3 {
        font-size: 18px;
        
    }

}

.card-body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
    border: 1px solid #777;
    border-top: none;
    gap: 30px;

    .ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 0px;
        margin: 0px;
    }
}

.form-group {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 7px;


    label {
        font-size: 15px;
        font-weight: 600;
    }

    input {
        padding: 5px;
    }

    select {
        padding: 5px;
    }

    small {
        font-size: 10px;
    }
}

.form-group-row {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.show-group-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.button {
    height: 30px;
    width: 100px;
    background-color: rgb(225, 225, 225);
    border: 2px solid #777;
    font-weight: 800;
    cursor: pointer;   
}

.button:hover {
        background-color: black;
        color: rgb(225, 225, 225);
    }


.col2 {
    display: flex;
    flex-direction: column;

}

.list-group-item {
    display: flex;
    flex-direction: column;
    border: 2px solid #777;
    border-bottom: 0px;

    .item {
        display: flex;
        flex-direction: row;
        
        
        .content {
            display: flex;
            flex-direction: column;
            width: 100%;
            
    
            .id-reg {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border-bottom: 2px solid #777;
                padding: 5px 10px;
                font-size: 13px;
                font-weight: 420;
                background-color: rgb(225, 225, 225);
                
            }

            .content-info {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 20px;
                border-bottom: 2px solid #777;
                padding: 5px 10px;
                font-size: 12px;
                font-weight: 400;

                // .info {
                //     display: flex;
                //     flex-direction: row;
                //     gap: 40px;
                //     padding: 10px;
                // }
            }
        }

    }
}    
    
.info {
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 100%;
    justify-content: space-between;
}

.content-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

}

.btn {
    height: 22px;
    width: 50px;
    border: 1px solid #777;
    font-size: 12px;
    font-weight: 550;
    cursor: pointer;   
}


////////////// modal

.modal {
    position: fixed;
    top: 8%;
    bottom: 20%;
    left: 30%;
    right: 30%;
    
    background-color: #fff;
    
}

.modal-box {
    display: flex;
    height: 100%;
    background-color: rgb(225, 225, 225);
}

.modal-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 20px;
    border: 2px solid #777;
    background-color: rgb(225, 225, 225);
    position: relative;
    
}

.modal-header {
    display: flex;
    justify-content: space-between;
}
    

.modal-title {
    border: 2px solid #777;
    padding: 10px;
    background-color: rgb(225, 225, 225);
    width: 100%;
}

.close-button {
    height: 23px;
    width: 22px;
    top: 0px;
    right: 0px;
    position: absolute;
    background-color: #fff;
    border: 2px solid #777;
    border-right: 0px;
    border-top: 0px;
    cursor: pointer;
    z-index: 1;

.close-button:hover {
    background-color: black;
    color: rgb(225, 225, 225);
    z-index: 2;
}

    
    span{
        position: absolute;
        font-size: 22px;
        top: -4px;
        right: 4px;
        color: rgb(0, 0, 0);
        
    }
    
}



.modal-body {
    display: flex;
    flex-direction: column;
    gap:12px;
    background-color: rgb(225, 225, 225);
    border: 2px solid #777;
    padding: 20px;
    
}


.modal-id {
    display: flex;
    gap: 20px;
    font-weight: 700;
    justify-content: center;
    padding-right: 6px;

}

.modal-reg {
    display: flex;
    gap: 20px;
    font-weight: 700;
    justify-content: center;

}


.modal-group {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    

    label {
        font-size: 15px;
        font-weight: 600;
    }

    input {
        padding: 5px;
    }

    select {
        padding: 5px;
    }

    b {
        text-decoration: underline;
    }
}

.hidden-group {
    display: flex;
    flex-direction: column;
    gap:10px;

}
.modal-date {
    display: flex;
    gap: 20px;
}

.checkbox {
    display: flex;
    gap: 5px;
    
    b {
        font-weight: 600;
    }
}


.modal-footer {
    display: flex;
    gap:20px;
    margin-top: 20px;

    .button {
        width: 200px;
    }
}




//// MEDIA@
@media (max-width: 1200px){

.info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px 7px;
    }

}

@media (max-width: 1000px){
    .container {
        margin: 10px 40px;
        
    }
}


@media (max-width: 820px){
    
    .container {
        justify-content: center;
        
    }
    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

//// col 1

    .row-col1 {
        width: 100%;
        
    }

    .card-body {
        gap: 10px;
    }

    .form-group {
        flex-direction: column;
        width: 50%;
        justify-content: space-between;
    }

    .form-group-row {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    .show-group-item {
        flex-direction: column;
        gap: 10px;
        
    }

//// col 2

    .row-col2 {
        width: 100%;
        
    }
}


@media (max-width: 500px){

    .row-col1 {
        width: 100%;
        min-width: 150px;
    }
    
    .form-group {
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
    }

    .form-group-row {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

//// col 2
    .info {
        flex-wrap: wrap;
    }
    .content-btn {
        flex-direction: column;
        
        justify-content: center;
        gap: 5px;

    }

}

@media (max-width: 340px) {

    .container {
        margin: 5px 5px;
        
    }

}